# Soccer

./: ._Soccer.sln  Soccer.sln
Soccer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Soccer.csproj
Soccer.Android/: DatabaseConnection_Android.cs  DatabaseConnection_AndroidAsync.cs  MainActivity.cs  Soccer.Android.csproj
Soccer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Soccer.Android/Resources/: Resource.designer.cs
Soccer.Android/Resources/values/: colors.xml  styles.xml
Soccer.UWP/: App.xaml  App.xaml.cs  DatabaseConnection_UWP.cs  DatabaseConnection_UWPAsync.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Soccer.UWP.csproj
Soccer.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  DatabaseConnection_iOSAsync.cs  Info.plist  Soccer.iOS.csproj
Soccer/Controls/: DatabasePaesi.cs  DatabaseUser.cs
Soccer/Interfaces/: IDatabaseConnection.cs  IDatabaseConnectionAsync.cs
Soccer/Models/: Paese.cs  Utente.cs
Soccer/Resources/: LangAppResources.Designer.cs  LangAppResources.it.resx  LangAppResources.resx
Soccer/Risorse/: Ita.Designer.cs  eng.Designer.cs
Soccer/ViewModels/: AnteprimaViewModels.cs  ClassificheCampionatiViewModels.cs  PaginaInzialeViewModels.cs
Soccer/Views/: Anteprima.xaml  Anteprima.xaml.cs  Anteprimaa.cs  ClassificheCampionati.xaml  ClassificheCampionati.xaml.cs  ClassificheGiocatori.xaml  ClassificheGiocatori.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs  Logout.xaml  Logout.xaml.cs  NuovaSchedina.xaml  NuovaSchedina.xaml.cs  PaginaIniziale.xaml  PaginaIniziale.xaml.cs  SchedineInCorso.xaml  SchedineInCorso.xaml.cs  StoricoSchedine.xaml  StoricoSchedine.xaml.cs
